@font-face
    font-family: 'SamsungSharpSans'
    src: url('../fonts/bold/samsungsharpsans-bold.eot')
    src: local('SamsungSharpSans'), local('SamsungSharpSans'), url('../fonts/bold/samsungsharpsans-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/bold/samsungsharpsans-bold.woff') format('woff'), url('../fonts/din/samsungsharpsans-bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'SamsungSharpSans'
    src: url('../fonts/medium/samsungsharpsans-medium.eot')
    src: local('SamsungSharpSans'), local('SamsungSharpSans'), url('../fonts/medium/samsungsharpsans-medium.eot?#iefix') format('embedded-opentype'), url('../fonts/medium/samsungsharpsans-medium.woff') format('woff'), url('../fonts/medium/samsungsharpsans-medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal